# DocumentManagement.Api

./: .gitignore  Bhd.DocumentManagement.sln  Document Management API - Banco BHD.postman_collection.json  LICENSE  README.md  docker-compose.yml
DocumentStorage/2026/01/: 1b036a5c-82d7-46e1-aaf3-bd9b23d792f3_test document.docx  da2154e8-8a0b-478c-bd8d-91cb25f5d9a5_test document.xlsx
postman/collections/: Document Management API - Banco BHD.postman_collection.json
scripts/: dev-up.sh  entrypoint.sh  init-db.sql  init-seed.sql
src/Bhd.Application/: Bhd.Application.csproj  DependencyInjection.cs
src/Bhd.Application/Commands/DocumentCommands/: CreateDocumentCommand.cs
src/Bhd.Application/DTOs/DocumentDTOs/: CreateDocumentRequestDto.cs  DocumentDto.cs  DocumentSearchDto.cs
src/Bhd.Application/DTOs/UserDTOs/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserResponseDto.cs
src/Bhd.Application/Exceptions/: CustomExceptions.cs
src/Bhd.Application/Interfaces/: IDocumentService.cs  IJwtGenerator.cs  IPasswordHasher.cs  IUserService.cs
src/Bhd.Application/Mappings/: DocumentProfile.cs  UserProfile.cs
src/Bhd.Application/Services/: DocumentService.cs  UserService.cs
src/Bhd.Application/Validators/DocumentValidator/: CreateDocumentRequestValidator.cs  DocumentSearchCriteriaValidator.cs
src/Bhd.Application/Validators/UserValidator/: CreateUserValidator.cs  LoginUserValidator.cs
src/Bhd.Domain/: Bhd.Domain.csproj
src/Bhd.Domain/Constants/: DocumentSearchCriteria.cs  PaginationConstants.cs  Roles.cs
src/Bhd.Domain/Entities/: Document.cs  User.cs
src/Bhd.Domain/Entities/Common/: BaseEntity.cs
src/Bhd.Domain/Entities/Constants/: Roles.cs
src/Bhd.Domain/Entities/Enums/: DocumentChannel.cs  DocumentStatus.cs  DocumentType.cs
src/Bhd.Domain/Enums/: DocumentChannel.cs  DocumentSortBy.cs  DocumentStatus.cs  DocumentType.cs  SortDirection.cs
src/Bhd.Domain/Interfaces/: IDocumentRepository.cs  IUserRepository.cs
src/Bhd.Infrastructure/: Bhd.Infrastructure.csproj  DependencyInjection.cs
src/Bhd.Infrastructure/Handlers/DocumentHandlers/: CreateDocumentCommandHandler.cs  CreateDocumentResult.cs
src/Bhd.Infrastructure/Identity/: PasswordHasher.cs
src/Bhd.Infrastructure/Jobs/: DocumentUploadJob.cs
src/Bhd.Infrastructure/Persistance/Configurations/: DocumentConfiguration.cs  UserConfiguration.cs
src/Bhd.Infrastructure/Persistance/Contexts/: ApplicationDbContext.cs
src/Bhd.Infrastructure/Persistance/DataSeeders/: DataSeeder.cs
src/Bhd.Infrastructure/Persistance/Migrations/: 20260111071828_InitialCreate.Designer.cs  20260111071828_InitialCreate.cs  20260111072659_AddUserEntityWithGuid.Designer.cs  20260111072659_AddUserEntityWithGuid.cs  20260111213613_AddDocumentEntityAndSyncUsers.Designer.cs  20260111213613_AddDocumentEntityAndSyncUsers.cs  ApplicationDbContextModelSnapshot.cs
src/Bhd.Infrastructure/Persistance/Repositories/: DocumentRepository.cs  UserRepository.cs
src/Bhd.Infrastructure/Services/: JwtGenerator.cs
src/Bhd.WebApi/: Bhd.WebApi.csproj  Bhd.WebApi.http  Dockerfile  Program.cs  appsettings.json
src/Bhd.WebApi/Controller/: DocumentController.cs  UserController.cs
src/Bhd.WebApi/Extensions/: DatabaseExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
src/Bhd.WebApi/Middleware/: GlobalExceptionHandler.cs
src/Bhd.WebApi/Properties/: launchSettings.json
test/: README_PRUEBAS.md
test/Bhd.Application.UnitTests/: Bhd.Application.UnitTests.csproj  UnitTest1.cs
test/Bhd.Infrastructure.UnitTests/: Bhd.Infrastructure.UnitTests.csproj
test/Bhd.Infrastructure.UnitTests/Fixtures/: ApplicationDbContextFixture.cs
test/Bhd.Infrastructure.UnitTests/Handlers/DocumentHandlers/: CreateDocumentCommandHandlerTests.cs
test/Bhd.Infrastructure.UnitTests/TestData/: TestDataBuilder.cs
